displayName=Custom Emoji
author=LouisHong
description=Load custom emoji for your chat
tags=emoji,chat,message,custom,icon,emote,text,clan,notification,sound,alert,twitch
plugins=com.customemoji.CustomEmojiPlugin